version: 2
jobs:
  build:
    docker:
      - image: circleci/android:api-29
    environment:
        GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
          
      # Copy environment vars to gradle.properties
      - run:
          name: Copy Environment Vars
          command: scripts/cp-env-to-properties.sh
          
      # Decrypt any secret files / keys 
      - run:
          name: Decrypt secret files
          command: scripts/decrypt-secrets.sh
          
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Run Tests
          command: ./gradlew test

      #- store_test_results:
          #path: app/build/reports
          #destination: reports

      - store_test_results:
          name: Save Libary Unit Tests
          path: library/build/reports
          destination: reports

      # Compile release apks
      - run:
          name: Compile APKs
          command: ./gradlew assembleRelease


      # Copy APK files to artifacts
      - run:
          name: Copy APK Files
          command: |
            set -xu
            mkdir -p /tmp/artifacts 
            find . -name "*release.apk" -type f -exec echo {} \;
            find . -name "*release.apk" -type f -exec cp {} /tmp/artifacts/ \;

      # Save artifacts
      - store_artifacts:
          name: Save APK Files
          path: /tmp/artifacts
          destination: build
      
      # Publish release to github if applicable
      - run:
          name: Publish release to Github
          command: scripts/github-release.sh
          
      # Upload to beta if requested and then publish webhooks
      - run:
          name: Publish to Google Play
          command: scripts/upload-apks.sh

